<html>
<head>
  <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="root"></div>
<!--
    Adding a third component that lets us type in a name of
    our choice to address our greeting to.
-->
<script type="text/babel">
  class Hello extends React.Component {
    constructor () {
      super()
      this.state = {
        firstname: 'Joel'
      }
      this.changeName = this.changeName.bind(this)
    }

    /*
        A ternary expression is used to figure out whether to grab
        the value from a <button>'s text node, or from am <input>'s
        value.
     */
    changeName (event) {
      this.setState({
        firstname: event.target.tagName === 'BUTTON' ? event.target.textContent : event.target.value
      })
    }

    render () {
      return (
        <div>
          <h1>Hello {this.state.firstname}!</h1>
          <NameButton changer={this.changeName} firstname='Jodi' />
          <NameButton changer={this.changeName} firstname='Joel' />
          <CustomName changer={this.changeName} />
        </div>
      )
    }
  }

  class NameButton extends React.Component {
    render () {
      return (
        <button onClick={this.props.changer}>{this.props.firstname}</button>
      )
    }
  }

  class CustomName extends React.Component {
    render () { // Gets called with each keystroke
      return (
        <input onChange={this.props.changer} />
      )
    }
  }

  ReactDOM.render(
    <Hello />,
    document.getElementById('root')
  )
</script>
</body>
</html>