<html>
<head>
  <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
  <!-- Babel will be discussed later -->
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
    /*
    ADD REACT CODE HERE
    */
  </script>
</body>
</html>