<html>
<head>
  <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="root"></div>
<!--
     Adds some visual feedback for the "Nathan complaint", with a
     timer to rewrite it to 'Nate', and to turn the complaint off.
     It does this using conditional CSS.

     Also we are seeing for the first time a state ('angry') being
     passed to a sub-component through one of its properties.
-->
<script type="text/babel">
  class Hello extends React.Component {
    constructor () {
      super()
      // Our state now manages two pieces of data
      this.state = {
        firstname: 'Joel',
        angry: false
      }
      this.changeName = this.changeName.bind(this)
    }
  
    componentWillUpdate (nextProps, nextState) {
      var that = this
      console.log('<Hello> is updating firstname from ' + this.state.firstname + ' to ' + nextState.firstname)
      if (nextState.firstname === 'Nathan') {
        nextState.angry = true
        setTimeout(function () {
          that.notAngry()
        }, 4000)
      }
    }

    notAngry () {
      this.setState({angry: false, firstname: 'Nate'})
    }

    changeName (event) {
      this.setState({
        firstname: event.target.tagName === 'BUTTON' ? event.target.textContent : event.target.value
      })
    }

    render () {
      return (
        <div>
          <h1>Hello {this.state.firstname}!</h1>
          <NameButton changer={this.changeName} firstname='Jodi' />
          <NameButton changer={this.changeName} firstname='Joel' />
          {/* The 'angry' state is passed to <CustomName> 'angry' property */}
          <CustomName changer={this.changeName} firstname={this.state.firstname} angry={this.state.angry} />
          {/*
              Conditional CSS here.  This time, a 'short circuit' is used
              instead of a ternary expression.
          */}
          {this.state.angry &&
             (<div className='red'>Not so fast.  Nate does not like to be called Nathan!</div>)
          }
        </div>
      )
    }
  }
  class NameButton extends React.Component {
    render () {
      return (
        <button onClick={this.props.changer}>{this.props.firstname}</button>
      )
    }
  }

  class CustomName extends React.Component {
    /* A console.log */
    componentWillReceiveProps (nextProps) {
      console.log('<CustomHello>\'s angry property is changing from ' + this.props.angry + ' to ' + nextProps.angry)
    }

    /* render() fire any time that 'angry' property gets a change */
    render () {
      return (
        <div className='nobreak'>
          {/* Conditional CSS below */}
          <input className={this.props.angry ? 'angry' : ''} onChange={this.props.changer}
            value={this.props.firstname} />
        </div>
      )
    }
  }

  ReactDOM.render(
    <Hello />,
    document.getElementById('root')
  )
</script>
</body>
</html>