<html>
<head>
  <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- When running this, open the console to see log messages -->

<!--
     Demonstrates a lifecycle method to intercept the state change
     right before final rendering, and make additional state changes.
-->
<div id="root"></div>
<script type="text/babel">
  class Hello extends React.Component {
    constructor () {
      super()
      this.state = {
        firstname: 'Joel'
      }
      this.changeName = this.changeName.bind(this)
    }

    /*
        Special case for the name 'Nathan'

        The console.log() allows to appreciate the fact that render()
        is being called on every keystroke.

        Any time the name 'Nathan' is entered, we intercept it, complain
        to console, and alter the name.
        */
    componentWillUpdate (nextProps, nextState) {
      console.log('<Hello> is updating firstname from ' + this.state.firstname + ' to ' + nextState.firstname)
      if (nextState.firstname === 'Nathan') {
        console.log('Not so fast.  Nate does not like to be called Nathan.')
        nextState.firstname = 'Nate'
      }
      this.voo  = 5;
    }

    changeName (event) {
      this.setState({
        // It knows how to grab the name from either a <button> or an <input>
        firstname: event.target.tagName === 'BUTTON' ? event.target.textContent : event.target.value
      })
    }

    render () {
      return (
        <div>
          <h1>Hello {this.state.firstname}!</h1>
          <NameButton changer={this.changeName} firstname='Jodi' />
          <NameButton changer={this.changeName} firstname='Joel' />
          <CustomName changer={this.changeName} firstname={this.state.firstname} />
        </div>
      )
    }
  }
  class NameButton extends React.Component {
    render () {
      return (
        <button onClick={this.props.changer}>{this.props.firstname}</button>
      )
    }
  }

  class CustomName extends React.Component {
    render () {
      return (
        <input onChange={this.props.changer} value={this.props.firstname} />
      )
    }
  }

  ReactDOM.render(
    <Hello />,
    document.getElementById('root')
  )

  /* After this lesson:  slides about Virtual DOM */
</script>
</body>
</html>