<html>
<head>
  <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="root"></div>
<script type="text/babel">
  class HelloButton extends React.Component {
    render () {
      return (
        <button onClick={this.props.changeName}>{this.props.firstname}</button>
      )
    }
  }

  class CustomHello extends React.Component {
    componentWillReceiveProps (nextProps) {
      console.log(`<CustomHello>'s angry property is changing from ${this.props.angry} to ${nextProps.angry}`)
    }

    render () {
      return (
        <input className={this.props.angry ? 'angry' : ''} onChange={this.props.changeName}
          value={this.props.firstname} />
      )
    }
  }

  class Hello extends React.Component {
    componentWillUpdate (nextProps, nextState) {
      var that = this
      console.log(`<Hello> is updating firstname from ${this.state.firstname} to ${nextState.firstname}`)
      if (nextState.firstname === 'Nathan') {
        console.log('Not so fast.  Nate does not like to be called Nathan.')
        nextState.firstname = 'Nate'
        nextState.angry = true
        setTimeout(function () {
          that.notAngry()
        }, 4000)
      }
    }

    componentDidUpdate () {
      console.log(`componentDidUpdate: angry = ${this.state.angry}`)
    }

    notAngry () {
      this.setState({angry: false})
    }

    constructor () {
      super()
      this.state = {
        firstname: 'Joel',
        angry: false
      }
      this.changeName = this.updateMessage.bind(this)
    }

    updateMessage (event) {
      this.setState({
        firstname: event.target.tagName === 'BUTTON' ? event.target.textContent : event.target.value
      })
    }

    render () {
      return (
        <div>
          <h1>Hello {this.state.firstname}!</h1>
          <HelloButton updateMessage={this.updateMessage} firstname='Jodi' />
          <HelloButton updateMessage={this.updateMessage} firstname='Joel' />
          <CustomHello updateMessage={this.updateMessage} firstname={this.state.firstname} angry={this.state.angry} />
        </div>
      )
    }
  }

  ReactDOM.render(
    <Hello />,
    document.getElementById('root')
  )
</script>
</body>
</html>