<html>
<head>
  <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="root"></div>
<script type="text/babel">
  // split screen

  class Hello extends React.Component {
    render () {
      return <h1>Hello world!</h1>
    }
  }

  ReactDOM.render(
    <Hello />,
    document.getElementById('root')
  )
</script>
</body>
</html>