<html>
<head>
  <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="root"></div>
<!--
    Adds Bootstrap styling, and the ability to toggle between 'plain'
    and Bootstrap styled UI.
-->
<script type="text/babel">
  class Hello extends React.Component {
    constructor () {
      super()
      // Now we are managing three properties
      this.state = {
        firstname: 'Joel',
        angry: false,
        isBootstrap: false
      }
      this.changeName = this.changeName.bind(this)
      this.toggleBootstrap = this.toggleBootstrap.bind(this)
    }

    componentWillUpdate (nextProps, nextState) {
      var that = this
      if (nextState.firstname === 'Nathan') {
        nextState.angry = true
        setTimeout(function () {
          that.notAngry()
        }, 4000)
      }
    }

    notAngry () {
      this.setState({angry: false, firstname: 'Nate'})
    }

    changeName (event) {
      this.setState({
        firstname: event.target.tagName === 'BUTTON' ? event.target.textContent : event.target.value
      })
    }

    toggleBootstrap () {
      this.setState({
        isBootstrap: !this.state.isBootstrap
      })
    }
    componentDidMount () {
      console.log(`componentDidMount(), this.state.isBootstrap = ${this.state.isBootstrap}`)
    }
    render () {
      return (
        <div className={this.state.isBootstrap ? 'jumbotron' : ''}>
          <h1>Hello {this.state.firstname}!</h1>
          <NameButton changer={this.changeName} firstname='Jodi' isBootstrap={this.state.isBootstrap} />
          <NameButton changer={this.changeName} firstname='Joel' isBootstrap={this.state.isBootstrap} />
          <CustomName changer={this.changeName} firstname={this.state.firstname} isBootstrap={this.state.isBootstrap} angry={this.state.angry} />

          {/* Conditional rendering here.  Note the "&&" instead of a ternary operator */}
          {this.state.angry &&
             (<div className='red'>Not so fast.  Nate does not like to be called Nathan!</div>)
          }

          <Stylizer isBootstrap={this.state.isBootstrap} changer={this.toggleBootstrap} />
        </div>
      )
    }
  }

  class NameButton extends React.Component {
    componentWillReceiveProps (nextProps) {
      console.log('<NameButton>\'s isBootstrap property is changing from ' + this.props.isBootstrap + ' to ' + nextProps.isBootstrap)
    }

    render () {
      return (
        this.props.isBootstrap
          ? (<button className='btn btn-info btn-sm' onClick={this.props.changer}>{this.props.firstname}</button>)
          : (<button onClick={this.props.changer}>{this.props.firstname}</button>)
      )
    }
  }

  class CustomName extends React.Component {
    render () {
      return (
        <div className='nobreak'>
          {/* More conditional rendering */}
          {this.props.isBootstrap
            ? (
              <div className='nobreak'>
                <input onChange={this.props.changer} value={this.props.firstname} />
                {this.props.angry
                  ? (<i className='fas fa-exclamation-triangle red' />)
                  : (<i className='fas fa-check green' />)}
              </div>)
            : (<input className={this.props.angry ? 'angry' : ''} onChange={this.props.changer} value={this.props.firstname} />)
          }
        </div>
      )
    }
  }

  class Stylizer extends React.Component {
    render () {
      return (
        <div>
          { this.props.isBootstrap
            ? (
              <div className='form-check'>
                <input className='form-check-input' id='bootstrap' type='checkbox' value={this.props.isBootstrap} onChange={this.props.changer} />
                <label className='form-check-label' htmlFor='bootstrap'>Bootstrap styling</label>
              </div>
            )
            : (
              <div>
                <input id='bootstrap' type='checkbox' value={this.props.isBootstrap} onChange={this.props.changer} />
                <label htmlFor='bootstrap'>Bootstrap styling</label>
              </div>
            )}
        </div>

      )
    }
  }
  
  ReactDOM.render(
    <Hello />,
    document.getElementById('root')
  )
</script>
</body>
</html>