<html>
<head>
  <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="root"></div>
<!--
    Adding a second component that renders its own HTML, and interacts
    with state.
    The user experience doesn't change, but the programming is better.
-->
<script type="text/babel">
  class Hello extends React.Component {
    constructor () {
      super()
      this.state = {
        firstname: 'Joel'
      }
      this.changeName = this.changeName.bind(this)
    }

    changeName (event) {
      this.setState({
        firstname: event.target.textContent
      })
    }

    render () {
      return (
        <div>
          <h1>Hello {this.state.firstname}!</h1>
          {/*
              Passing in our state changing function with a
              React property
          */}
          <NameButton changer={this.changeName} nametext='Jodi' />
          <NameButton changer={this.changeName} nametext='Joel' />
        </div>
      )
    }
  }
  
  class NameButton extends React.Component {
    render () {
      /*
          The change function is available through its
          local property name of 'changer'
      */
      return (
        <button onClick={this.props.changer}>{this.props.nametext}</button>
      )
    }
  }

  ReactDOM.render(
    <Hello />,
    document.getElementById('root')
  )
  /* See KeyNote slides about this code */
</script>
</body>
</html>