<html>
<head>
  <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="root"></div>
<!-- Change of subject here:  leaving properties behind, and introducing
     state.
     -->
<script type="text/babel">
  class Hello extends React.Component {
    constructor () {
      super()
      this.state = {
        firstname: 'Joel'
      }
    }

    render () {
      return <h1>Hello {this.state.firstname}!</h1>
    }
  }

  ReactDOM.render(
    <Hello />,
    document.getElementById('root')
  )
</script>
</body>
</html>