<html>
<head>
  <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<table>
  <thead>
  <tr>
    <th>JSX Code</th>
    <th>Straight React Code</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
      <div id="root"></div>
    </td>
    <td>
      <div id="root2"></div>
    </td>
  </tr>
  </tbody>
</table>

<script type="text/babel">
  // The way we want to write our HTML
  class SmartComponent extends React.Component {
    render () {
      return (
        <div>
          <h1>Contacts</h1>
          <ul>
            <li>
              <h2>James Nelson</h2>
              <a href='mailto:james@jamesknelson.com'>james@jamesknelson.com</a>
            </li>
            <li>
              <h2>Joe Citizen</h2>
              <a href='mailto:joe@example.com'>joe@example.com</a>
            </li>
          </ul>
        </div>
      )
    }
  }

  ReactDOM.render(
    <SmartComponent />,
    document.getElementById('root')
  )
</script>
<script>
  class InsaneComponent extends React.Component {
    render () {
      // What React is doing (after transpiling)
      return (
        React.createElement('div', {},
          React.createElement('h1', {}, 'Contacts'),
          React.createElement('ul', {},
            React.createElement('li', {},
              React.createElement('h2', {}, 'James Nelson'),
              React.createElement('a', {href: 'mailto:james@jamesknelson.com'}, 'james@jamesknelson.com')
            ),
            React.createElement('li', {},
              React.createElement('h2', {}, 'Joe Citizen'),
              React.createElement('a', {href: 'mailto:joe@example.com'}, 'joe@example.com')
            )
          )
        )
      )
    }
  }

  ReactDOM.render(
    React.createElement(InsaneComponent, null, null),

    document.getElementById('root2')
  )
</script>



</body>
</html>