<html>
<head>
  <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="root"></div>
<!--
    Making the UI a little more iteresting, with multiple buttons
    that can change state.
-->
<script type="text/babel">
  class Hello extends React.Component {
    constructor () {
      super()
      this.state = {
        firstname: 'Joel'
      }
      this.changeName = this.changeName.bind(this)
    }

    changeName (event) {
      this.setState({
        firstname: event.target.textContent
      })
    }

    render () {
      return (
        <div>
          <h1>Hello {this.state.firstname}!</h1>
          {/* We are using a normal HTML property for the click */}
          <button onClick={this.changeName}>Jodi</button>
          <button onClick={this.changeName}>Joel</button>
        </div>
      )
    }
  }

  ReactDOM.render(
    <Hello />,
    document.getElementById('root')
  )
</script>
</body>
</html>