<html>
<head>
  <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="root"></div>
<script type="text/babel">
  class Hello extends React.Component {
    render () {
      return <h1>Hello {this.props.firstname}!</h1>
    }
  }

  ReactDOM.render(
    <Hello firstname='Joel' />,
    document.getElementById('root')
  )

  /* See KeyNote slide about 'Properties' for this code */
</script>
</body>
</html>